<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GNUplot</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>../../assembly</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\R-sharp\R#\Rsharp-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\GNUPlot.Extensions\GNUPlot.Extensions.vbproj" />
    <ProjectReference Include="..\GNUplot.Interop\GNUplot.Interop.vbproj" />
  </ItemGroup>

</Project>
